sonar.projectKey=ones-information-system-id

sonar.projectName=Используйте https://native2ascii.net/ для вставки русских наименований проектов, не используйте английский если ваша команда русскоязычная и кодите вы на русском

sonar.projectVersion=Не забудьте что из Configuration.xml можно выцепить тег версия

sonar.links.homepage=https://ourportal.mycompany.com/sharepoint-or-confluense-or-some-kb
sonar.links.scm=https://ourgit.mycompany.com/ones-projects/ones-information-system-id
sonar.links.issue=https://ourpmo.mycompany.com/jira-or-kaiten-or-sppr/<projects-id>


sonar.sources=./src
sonar.tests=./tests

sonar.inclusions=**/*.bsl, **/*.os
sonar.sourceEncoding=UTF-8


